[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/orange kid.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Credits.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=2]
size = 14
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 12
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0.917647, 0.917647, 0.917647, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="Container" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BioInfo" type="Label" parent="Container"]
margin_top = 16.0
margin_right = 320.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Team Members: Jonathan Lin, Matthew Xu, Hao Zheng
School: James E. Taylor High School"
align = 1

[node name="LegalInfo" type="Label" parent="Container"]
anchor_top = -0.1
anchor_bottom = 0.725
margin_left = 20.0
margin_top = 67.0
margin_right = 300.0
margin_bottom = 121.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "All art, music, code, and other objects in our game was created in house by us. The Godot licensing agreement allows game developers FULL control over games developed with the Godot game engine. In other words, we have full copyright and licensing rights.
Our game is protected under the Apache License 2.0"
align = 1
autowrap = true

[node name="Exit" type="Label" parent="Container"]
margin_top = 159.0
margin_right = 320.0
margin_bottom = 174.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Press SPACE to exit"
align = 1
