[gd_scene load_steps=2 format=2]

[ext_resource path="res://customPlayer.gd" type="Script" id=1]

[node name="PlayerComp" type="Node2D"]
script = ExtResource( 1 )

[node name="CompositeSprites" type="Node2D" parent="."]

[node name="body" type="Sprite" parent="CompositeSprites"]
region_enabled = true
region_rect = Rect2( 0, 0, 36, 66 )

[node name="face" type="Sprite" parent="CompositeSprites"]
region_enabled = true
region_rect = Rect2( 0, 0, 36, 66 )

[node name="toga" type="Sprite" parent="CompositeSprites"]
region_enabled = true
region_rect = Rect2( 0, 0, 36, 66 )

[node name="eye" type="Sprite" parent="CompositeSprites"]
region_enabled = true
region_rect = Rect2( 0, 0, 36, 66 )

[node name="hair" type="Sprite" parent="CompositeSprites"]
region_enabled = true
region_rect = Rect2( 0, 0, 36, 66 )
